In [1]:
import pandas
import numpy

In [35]:
carDataDirectory = "/home/ubuntu/.machine-learning/data/car_stuff/"
carDataCSV = "{}craigslistVehiclesFull.csv".format(carDataDirectory)

In [3]:
carsDF = pandas.read_csv(carDataCSV)

In [4]:
carsDF.head()

,url,city,price,year,manufacturer,make,condition,cylinders,fuel,odometer,...,paint_color,image_url,lat,long,county_fips,county_name,state_fips,state_code,state_name,weather
0,https://marshall.craigslist.org/cto/d/2010-dod...,marshall,11900,2010.0,dodge,challenger se,good,6 cylinders,gas,43600.0,...,red,https://images.craigslist.org/00i0i_2ggH1eKDNK...,43.4775,-96.7041,46083.0,Lincoln,46.0,SD,South Dakota,38.0
1,https://marshall.craigslist.org/cto/d/fleetwoo...,marshall,1515,1999.0,NaN,fleetwood,NaN,NaN,gas,NaN,...,NaN,https://images.craigslist.org/00M0M_irjh7SjEcU...,44.7612,-96.6907,46039.0,Deuel,46.0,SD,South Dakota,38.0
2,https://marshall.craigslist.org/cto/d/2008-for...,marshall,17550,2008.0,ford,f-150,NaN,NaN,gas,NaN,...,NaN,https://images.craigslist.org/00s0s_eL2XFhEUcx...,44.1415,-103.2052,46093.0,Meade,46.0,SD,South Dakota,38.0
3,https://marshall.craigslist.org/cto/d/ford-tau...,marshall,2800,2004.0,ford,taurus,good,6 cylinders,gas,168591.0,...,grey,https://images.craigslist.org/00L0L_5HUR1nQjt8...,43.2845,-95.5930,19143.0,Osceola,19.0,IA,Iowa,47.0
4,https://marshall.craigslist.org/cto/d/2001-gra...,marshall,400,2001.0,NaN,2001 Grand Prix,NaN,NaN,gas,217000.0,...,NaN,https://images.craigslist.org/00n0n_bJJ1XnonSG...,43.0261,-94.4064,19109.0,Kossuth,19.0,IA,Iowa,47.0

In [5]:
categoricalVariables = ['city', 'manufacturer', 'cylinders','fuel','paint_color','county_name','state_name']
continuousVariables = ['year','odometer','weather']

In [6]:
# Categorical to dictionary
# datframe to tensor
# ???
# Profit!!

In [8]:
categoricalDF = carsDF[categoricalVariables].fillna('')
categoricalDF.head()

,city,manufacturer,cylinders,fuel,paint_color,county_name,state_name
0,marshall,dodge,6 cylinders,gas,red,Lincoln,South Dakota
1,marshall,,,gas,,Deuel,South Dakota
2,marshall,ford,,gas,,Meade,South Dakota
3,marshall,ford,6 cylinders,gas,grey,Osceola,Iowa
4,marshall,,,gas,,Kossuth,Iowa

In [9]:
continuousDF = carsDF[continuousVariables].fillna(-1)
continuousDF.head()

     year  odometer  weather
0  2010.0   43600.0     38.0
1  1999.0      -1.0     38.0
2  2008.0      -1.0     38.0
3  2004.0  168591.0     47.0
4  2001.0  217000.0     47.0

In [10]:
from functools import reduce

In [11]:
categoricalVariableDictionary = {}
for categoricalVariable in categoricalVariables:
    vocab = categoricalDF[categoricalVariable].str.lower().unique()
    def _toDictionary(dictionary, vocabItem):
        index, vocabToken = vocabItem
        dictionary[vocabToken] = index
        return dictionary
    categoricalVariableDictionary[categoricalVariable] = reduce(_toDictionary, enumerate(vocab), {})

In [12]:
for key, dick in categoricalVariableDictionary.items():
    print("{}: has this many: {}".format(key.upper(), len(dick.items())))

CITY: has this many: 470
MANUFACTURER: has this many: 54
CYLINDERS: has this many: 9
FUEL: has this many: 6
PAINT_COLOR: has this many: 13
COUNTY_NAME: has this many: 1835
STATE_NAME: has this many: 52

In [13]:
for categoricalVar, dictionaryDude in categoricalVariableDictionary.items():
    categoricalDF[categoricalVar] = categoricalDF[categoricalVar].apply(lambda item: dictionaryDude[item.lower()])

In [18]:
categoricalDF.head(-2)

,city,manufacturer,cylinders,fuel,paint_color,county_name,state_name
0,0,0,0,0,0,0,0
1,0,1,1,0,1,1,0
2,0,2,1,0,1,2,0
3,0,2,0,0,2,3,1
4,0,1,1,0,1,4,1
...,...,...,...,...,...,...,...
1723058,0,22,2,0,0,164,13
1723059,0,2,2,2,6,1063,0
1723060,0,1,2,0,1,5,0
1723061,0,22,2,0,1,0,0
1723062,0,13,1,0,1,6,2

In [19]:
continuousDF.head(-2)

           year  odometer  weather
0        2010.0   43600.0     38.0
1        1999.0      -1.0     38.0
2        2008.0      -1.0     38.0
3        2004.0  168591.0     47.0
4        2001.0  217000.0     47.0
...         ...       ...      ...
1723058  1957.0   11000.0     52.0
1723059  2013.0  155556.0     38.0
1723060  2005.0  162000.0     38.0
1723061  2005.0      -1.0     38.0
1723062  2007.0       0.0     48.0

[1723063 rows x 3 columns]

In [20]:
xDataSet = categoricalDF.join(continuousDF, how='outer')

In [21]:
xDataSet.head()

,city,manufacturer,cylinders,fuel,paint_color,county_name,state_name,year,odometer,weather
0,0,0,0,0,0,0,0,2010.0,43600.0,38.0
1,0,1,1,0,1,1,0,1999.0,-1.0,38.0
2,0,2,1,0,1,2,0,2008.0,-1.0,38.0
3,0,2,0,0,2,3,1,2004.0,168591.0,47.0
4,0,1,1,0,1,4,1,2001.0,217000.0,47.0

In [22]:
yDataSet = carsDF['price']

In [32]:
yDataSet.head()

0    11900
1     1515
2    17550
3     2800
4      400
Name: price, dtype: int64

In [33]:
yDataSet.to_csv('craigslist_labels.csv')

/home/ubuntu/anaconda3/envs/swift-env/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: The signature of `Series.to_csv` was aligned to that of `DataFrame.to_csv`, and argument 'header' will change its default value from False to True: please pass an explicit value to suppress this warning.
  """Entry point for launching an IPython kernel.

In [36]:
xDataSet.to_csv('craigslist_x_data.csv')

In [37]:
!ls -la

total 98208
drwxrwxr-x 9 ubuntu ubuntu     4096 Oct  3 23:05 .
drwxrwxr-x 5 ubuntu ubuntu     4096 Sep 15 12:51 ..
drwxrwxr-x 8 ubuntu ubuntu     4096 Oct  3 21:56 .git
-rw-rw-r-- 1 ubuntu ubuntu       28 Sep 14 22:52 .gitignore
drwxrwxr-x 2 ubuntu ubuntu     4096 Oct  1 23:05 .ipynb_checkpoints
drwxrwxr-x 3 ubuntu ubuntu     4096 Sep 30 14:05 SchwiftyNotebook_auto_diffy
drwxrwxr-x 3 ubuntu ubuntu     4096 Sep 26 23:08 SchwiftyNotebook_convolution_model
drwxrwxr-x 3 ubuntu ubuntu     4096 Sep 15 12:56 SchwiftyNotebook_initial_setup
drwxrwxr-x 3 ubuntu ubuntu     4096 Sep 15 13:06 SchwiftyNotebook_matrix_multiplication
-rw------- 1 ubuntu ubuntu     3440 Oct  1 23:06 TutorialDatasetCSVAPI.swift
-rw-rw-r-- 1 ubuntu ubuntu    85726 Sep 30 14:21 auto_diffy.ipynb
-rw-rw-r-- 1 ubuntu ubuntu     7748 Oct  3 21:58 batch_boi.ipynb
-rw-rw-r-- 1 ubuntu ubuntu      460 Sep 14 22:52 blank_swift.ipynb
-rw-rw-r-- 1 ubuntu ubuntu   126409 Sep 30 14:05 convolution_model.ipynb
-rw-rw-r-- 1 ubuntu ubuntu   118138 Sep 23 14:14 convolutional_neural_network_deprcated.ipynb
-rw-rw-r-- 1 ubuntu ubuntu 21805744 Oct  3 23:03 craigslist_labels.csv
-rw-rw-r-- 1 ubuntu ubuntu 78258576 Oct  3 23:05 craigslist_x_data.csv
-rw-rw-r-- 1 ubuntu ubuntu     4878 Sep 16 23:42 deep-learning-box.sh
-rw-rw-r-- 1 ubuntu ubuntu      622 Sep 14 22:57 inference.swift
-rw-rw-r-- 1 ubuntu ubuntu    19128 Sep 15 12:56 initial_setup.ipynb
-rw-rw-r-- 1 ubuntu ubuntu    31236 Sep 15 13:06 matrix_multiplication.ipynb
-rw-rw-r-- 1 ubuntu ubuntu    34856 Oct  3 23:05 python_sandbox.ipynb
drwxrwxr-x 4 ubuntu ubuntu     4096 Sep 30 13:10 swift-install
-rw-rw-r-- 1 ubuntu ubuntu     3300 Sep 29 14:30 tensorflow_sandbox.ipynb